{
  "name": "my-new-project",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "^2.1.1",
    "axios": "^0.18.0",
    "expo": "^32.0.6",
    "react": "^16.8.6",
    "react-native": "^0.59.4",
    "react-native-image-crop-picker": "^0.23.1",
    "react-native-image-picker-form": "^0.2.5",
    "react-native-settings-list": "^1.8.0",
    "react-navigation": "^3.7.1",
    "react-redux": "^7.0.1",
    "redux": "^4.0.1",
    "tcomb-form-native": "^0.6.20",
    "tcomb-form-native-builder-components": "0.0.29",
    "tcomb-json-schema": "^0.3.2"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.1.1",
    "jest-expo": "^32.0.0"
  }
}
